spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
####################DBConfig###################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
db.hostname=jdbc:postgresql://localhost
db.port=5432
db.sid=CompanyDirectory
db.username=postgres
db.password=@ARn81096@
#spring.datasource.url=jdbc:postgresql://localhost:5432/CompanyDirectory
#spring.datasource.username=postgres
#spring.datasource.password=@ARn81096@
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=TRACE
logging.level.it.alisa.companydirector=TRACE