spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
####################DBConfig###################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
db.hostname=jdbc:postgresql://localhost
db.port=5432
db.sid=CompanyDirectory
db.username=postgres
db.password=@ARn81096@
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=TRACE